<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="63" scaleW="100" scaleH="486" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="2" y="69" width="29" height="65" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="2" y="136" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="33" y="69" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="51" y="2" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="2" y="203" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="2" y="270" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="2" y="337" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="2" y="404" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="51" y="136" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="2" y="471" width="0" height="0" xoffset="0" yoffset="63" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="2" y="473" width="11" height="11" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>